{
  "name": "devops-b927",
  "version": "1.0.0",
  "description": "DevOps part B9.2.7 (Node.js, nmp, jquery)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarenArzumanyan/devops-b927.git"
  },
  "author": "Karen Arzumanyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarenArzumanyan/devops-b927/issues"
  },
  "homepage": "https://github.com/KarenArzumanyan/devops-b927#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
